// 4096-Register Memory
// Function: out(t)=RAM[address(t)](t)
//           If load(t-1) then RAM[address(t)](t)=in(t-1)

CHIP RAM4K {
  IN  in[16], address[12], load;
  OUT out[16];

  PARTS:
  DMux8Way(in=load, sel=address[9..11],
           a=load000xxxxxxxxx, b=load001xxxxxxxxx,
           c=load010xxxxxxxxx, d=load011xxxxxxxxx,
           e=load100xxxxxxxxx, f=load101xxxxxxxxx,
           g=load110xxxxxxxxx, h=load111xxxxxxxxx);
  RAM512(in=in, address=address[0..8], load=load000xxxxxxxxx,
                                         out=out000xxxxxxxxx);
  RAM512(in=in, address=address[0..8], load=load001xxxxxxxxx,
                                         out=out001xxxxxxxxx);
  RAM512(in=in, address=address[0..8], load=load010xxxxxxxxx,
                                         out=out010xxxxxxxxx);
  RAM512(in=in, address=address[0..8], load=load011xxxxxxxxx,
                                         out=out011xxxxxxxxx);
  RAM512(in=in, address=address[0..8], load=load100xxxxxxxxx,
                                         out=out100xxxxxxxxx);
  RAM512(in=in, address=address[0..8], load=load101xxxxxxxxx,
                                         out=out101xxxxxxxxx);
  RAM512(in=in, address=address[0..8], load=load110xxxxxxxxx,
                                         out=out110xxxxxxxxx);
  RAM512(in=in, address=address[0..8], load=load111xxxxxxxxx,
                                         out=out111xxxxxxxxx);
  Mux8Way16(a=out000xxxxxxxxx, b=out001xxxxxxxxx,
            c=out010xxxxxxxxx, d=out011xxxxxxxxx,
            e=out100xxxxxxxxx, f=out101xxxxxxxxx,
            g=out110xxxxxxxxx, h=out111xxxxxxxxx,
            sel=address[9..11], out=out);
}
