// 8-way Demultiplexor:      If sel=000 then {a=in, b=c=d=e=f=g=h=0},
//                      else if sel=001 then {b=in, a=c=d=e=f=g=h=0},
//                      else if sel=010 ...
//                                      ...
//                      else if sel=111 then {h=in, a=b=c=d=e=f=g=0}.

CHIP DMux8Way {
  IN in, sel[3];
  OUT a, b, c, d, e, f, g, h;
  PARTS:
  DMux4Way(in=in, sel=sel[1..2], a=ab, b=cd, c=ef, d=gh);
  DMux(in=ab, sel=sel[0], a=a, b=b);
  DMux(in=cd, sel=sel[0], a=c, b=d);
  DMux(in=ef, sel=sel[0], a=e, b=f);
  DMux(in=gh, sel=sel[0], a=g, b=h);
}
