// 4-way 16-bit Multiplexor: If sel=00 then out=a,
//                            else if sel=01 then out=b,
//                            else if sel=10 then out=c,
//                            else if sel=11 then out=d.
// The assignment operations mentioned above are all 16-bit.
// For example, "out=a" means "for i=0..15 out[i]=a[i]".

CHIP Mux4Way16 {
  IN a[16], b[16], c[16], d[16], sel[2];
  OUT out[16];
  PARTS:
  Mux16(a=a, b=b, sel=sel[0], out=outab);
  Mux16(a=c, b=d, sel=sel[0], out=outcd);
  Mux16(a=outab, b=outcd, sel=sel[1], out=out);
}
