// 8-way 16-bit Multiplexor: If sel=000 then out=a,
//                            else if sel=001 then out=b,
//                            else if sel=010 then out=c,
//                                      ...
//                            else if sel=111 then out=h.
// The assignment operations mentioned above are all 16-bit.
// For example, "out=a" means "for i=0..15 out[i]=a[i]".

CHIP Mux8Way16 {
  IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
  OUT out[16];
  PARTS:
  Mux4Way16(a=a, b=b, c=c, d=d, sel=sel[0..1], out=outabcd);
  Mux4Way16(a=e, b=f, c=g, d=h, sel=sel[0..1], out=outefgh);
  Mux16(a=outabcd, b=outefgh, sel=sel[2], out=out);
}
