// Computer

/* The Hack computer, including CPU, ROM, and RAM.

Function:
When reset is 0, the program stored in the computer's ROM executes.
When reset is 1, the execution of the program restarts.
Thus, to start a program's execution, reset must be pushed "up" (1), and
"down" (0). From this point onward, the user is at the mercy of the software.
In particular, depending on the program's code, the screen may show some output
and the user may be able to interact with the computer via the keyboard.
*/

CHIP Computer {

    IN reset;

    PARTS:

    CPU(inM=dataFromRAM, instruction=instructionFromROM, reset=reset,
        outM=dataToRAM, addressM=dataAddress, writeM=dataLoad,
        pc=nextInstructionAddress);

    // Data memory
    Memory(in=dataToRAM, address=dataAddress, load=dataLoad,
          out=dataFromRAM);

    // Instruction memory
    ROM32K(address=nextInstructionAddress,
          out=instructionFromROM);
}
