// 4-bit Carry Lookahead Adder for use inside 16-bit Carry Lookahead Adder.

CHIP CLA4 {
  IN a[4], b[4], cin;
  OUT s[4], gg, pg;

  PARTS:
  PFA(a=a[0], b=b[0], carryin=cin, sum=s[0], generate=g0, propagate=p0);
  PFA(a=a[1], b=b[1], carryin=c0,  sum=s[1], generate=g1, propagate=p1);
  PFA(a=a[2], b=b[2], carryin=c1,  sum=s[2], generate=g2, propagate=p2);
  PFA(a=a[3], b=b[3], carryin=c2,  sum=s[3], generate=g3, propagate=p3);

  // c0 = g0 + p0cin
  And(a=p0, b=cin, out=p0cin);
  Or(a=g0, b=p0cin, out=c0);

  // c1 = g1 + p1c0
  And(a=p1, b=c0, out=p1c0);
  Or(a=g1, b=p1c0, out=c1);

  // c2 = g2 + p2c1
  And(a=p2, b=c1, out=p2c1);
  Or(a=g2, b=p2c1, out=c2);

  // gg = c3 = g3 + p3c2
  And(a=p3, b=c2, out=p3c2);
  Or(a=g3, b=p3c2, out=gg);

  // pg = p0p1p2p3
  And(a=p0, b=p1, out=andp01);
  And(a=p2, b=p3, out=andp23);
  And(a=andp01, b=andp23, out=pg);
}
